<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
           background:rgb(252, 242, 249);
           width:100%;
           height:100%;
       }
       .container   span{
            margin-left:10px;
            margin-top:22px;
            font-size:15px;
       }
       .container h4{
           margin-top:-21px;
           margin-left:32px;
           font-weight:200;
       }
       .container p{
        color: black;
        margin-left:10px;
        font-weight:600;
        font-size:50px;
        margin-top:-10px;
       }
       .cont{
        border:1px solid lightgray;
       width:430px;
       height:340px;
       
       }
       .cont:hover{
        border-color:black;
    
       }
       .cont div{
        margin-top:35px;
        margin-left:30px;
       }
       .cont p{
        font-size:22px;
        margin-top:10px;
        margin-left:30px;
       }
       .sup{
        display: flex;
        margin-top:80px;

       }
       .sup img{
        border-radius:50%;
        margin-top:60px;
       }
       .sup1 h3{
        margin-top:40px;
        margin-left:-10px;
        
       }
       .sup1 h4{
         margin-top:-15px;
         margin-left: -10px;
       }
       </style>

</head>
<body>
    <div class="container">
        <span class="material-symbols-outlined">chair</span>
        <h4>Testimonial</h4>
        <p>Customer Reviews</p>
        </div>
<div class="z">
<div class="cont">
   <div> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i style="color: rgb(175, 203, 228);" class="fa-solid fa-star"></i></div>
      <p>Brighton Décor is an excellent choice for<br>
         anyone who wants to transform their<br>
          living space into a comfortable home.<p>

    <div class="sup">
        <img src="images/men1.jpg" height="60px" width="60x">
    <div class="sup1">
        <h3>Albert Flores</h3>
           <h4>New Jersey, USA</h4>
    </div>
</div>
        
</div>


<div class="cont">
    <div> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i style="color: rgb(175, 203, 228);" class="fa-solid fa-star"></i></div>
       <p>I recently purchased the Modern Luxe<br>
         Sofa from Modern Living, and it has<br>
          completely transformed my living room.<p>
 
     <div class="sup">
         <img src="images/men2.jpg" height="60px" width="60x">
     <div class="sup1">
         <h3>Devon Lane</h3>
         <h4>Florida, US</h4>
     </div>
 </div>
         
 </div>
 </div>
</body>
</html>