<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body{
            background:rgb(251, 251, 252);
            width:100%;
            height:100%;
        }
        .container   span{
             margin-left:10px;
             margin-top:22px;
             font-size:15px;
        }
        .container h4{
            margin-top:-21px;
            margin-left:32px;
            font-weight:200;
        }
        .container p{
         color: black;
         margin-left:10px;
         font-weight:600;
         font-size:50px;
         margin-top:-10px;
        
        }
        .images{
            display:wrap;
            display: flex;
            margin-left:3px;

        }
       
        .nav{
            margin-left:10px;
            
        }
        .nav1{
            margin-left:20px;
        }
        .nav2{
             margin-left:20px;
        }
        .nav3{
             margin-left:20px;
        }
       
        .nav h3{
            margin-left:3px;
            margin-top:10px;
        }
        .images h4{
            font-weight:150;

        }
        .nav h4{
         margin-left:3px;
         margin-top:10px;
        }
        
        .nav1 h3{
            margin-left:3px;
            margin-top:10px;
        }
        .nav1 h4{
         margin-left:3px;
         margin-top:10px;
        }
        .nav2 h3{
            margin-left:3px;
            margin-top:10px;
        }
        .nav2 h4{
         margin-left:3px;
         margin-top:10px;
        }
        .nav3 h3{
            margin-left:3px;
            margin-top:10px;
        }
        .nav3 h4{
         margin-left:3px;
         margin-top:10px;
        }
       
       
        .images1{
            display:wrap;
            display: flex;
            margin-left:3px;

        }
        
        .sup{
            margin-left:10px;
        }
        .sup1{
            margin-left:20px;
        }
        .sup2{
             margin-left:20px;
        }
        .sup3{
             margin-left:20px;
        }
        .sup h3{
            margin-left:3px;
            margin-top:10px;
        }
        .images1 h4{
            font-weight:150;
        }
        .sup h4{
         margin-left:3px;
         margin-top:10px;
        }
        
        .sup1 h3{
            margin-left:3px;
            margin-top:10px;
        }
        .sup1 h4{
         margin-left:3px;
         margin-top:10px;
        }
        .sup2 h3{
            margin-left:3px;
            margin-top:10px;
        }
        .sup2 h4{
         margin-left:3px;
         margin-top:10px;
        }
        .sup3 h3{
            margin-left:3px;
            margin-top:10px;
        }
        .sup3 h4{
         margin-left:3px;
         margin-top:10px;
        }
        .back{
            background:url(./images/c\ image9.jpg);
            height:500px;
            width:97%;
            margin-left:10px;
            margin-top:100px;
        }
        .back h1{
            color:white;
           text-align: center;
           font-weight:600;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size:60px;
           padding-top:150px;
        
        }
        .back h3{
            color:white;
            text-align: center;
            font-weight:600;
            font-size:20px;
        }
        .back video{
            text-align: center;
            margin-top:-20px;
            margin-left:530px;
        }


        
    </style>
</head>
<body>
 <div class="container">        
        <span class="material-symbols-outlined"> chair</span>
       <h4> New Trending</h4>
       <p>Latest Products</p>
 </div>

    <div class="images">
        <div class="nav">
          <img src="images/c image1.jpg" height="390px" width="300px">
          <h3>Study Desk</h3>
          <h4>$ 199.99 USD</h4>
        </div>
     <div class="nav1">
         <img src="images/c image2.jpg" height="390px" width="300px">
         <h3>Elegant Table Lamp</h3>
         <h4>$ 79.99 USD</h4>
    </div>
      <div class="nav2">
        <img src="images/c image3.jpg" height="390px" width="300px">
        <h3>Nova Sectional Sofa</h3>
        <h4>$ 510.00 USD</h4>
      </div>
     <div class="nav3">
        <img src="images/c image4.jpg" height="390px" width="300px">
        <h3>Velvet Accent chair</h3>
        <h4>$ 399.00 USD</h4>
    </div>
    </div>

    <div class="images1">
        <div class="sup">
          <img src="images/c image5.jpg" height="390px" width="300px">
          <h3>Industrial Metal Bookcase</h3>
          <h4>$ 249.99 USD</h4>
        </div>
     <div class="sup1">
         <img src="images/c image6.jpg" height="390px" width="300px">
         <h3>Comfortable Recliner Chair</h3>
         <h4>$ 399.99 USD</h4>
    </div>
      <div class="sup2">
        <img src="images/c image7.jpg" height="390px" width="300px">
        <h3>Modern Wall Clock</h3>
        <h4>$ 450.20 USD</h4>
      </div>
     <div class="sup3">
        <img src="images/c image8.jpg" height="390px" width="300px">
        <h3>Rustic Wood Console</h3>
        <h4>$ 169.00 USD</h4>
    </div>
    </div>
 <div class="back">

    <h1>Browse modern today!</h1>
    <h3>Dive into curated collection of contemporaray furniture and decor,<br>
        meticulousiy designed to elevate your liveng spaces.
    </h3>
    <video src="images/c video.mp4" height="150" width="200" controls></video>
    <h3>watch the video</h3>

 </div>
</body>
</html>