<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyric app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background: url(./guitar@.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
    text-align: center;
} 

body::after{
    content: "";
    position: fixed;
    top: 0;
    left: 50%;
    height: 100%;
    width:700px;
    background: rgba(0, 0, 0, 0.6);
    background-attachment: fixed;
    z-index: -1;
    transform: translateX(-50%);
}

p{
    font-size: 1.6rem;
    line-height: 1.5;
}

img{
    width: 100%;
}

.container{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

header .container{
    padding: 4rem 0;
    text-align: center;
    width: 700px;
    background-color:rgb(148, 248, 148);
    border-radius: 0 0 3rem 3rem;
    margin-bottom: 2rem;
}

header h1{
    font-size:30px;
    color:white;
    padding-bottom:1rem;
}

form input,form button{
    outline: none;
    border: none;
    font-family: inherit;
    padding: 1rem;
    font-family: inherit;
    font-size: 1rem;
  
}

form input{
    width: 50%;
    border-radius: 1rem 0 1rem 0;
    margin-right: 3px;
    border-bottom: 3px solid  rgb(16, 2, 54);
    padding: 1rem;
}

form button{
    background-color: rgb(23, 7, 65);
    color: white;
    border: 2px solid transparent;
    border-radius:8px;
    cursor: pointer;
    font-size: 20px;
    padding: 10px; 
    transition: all 0.3s ease;

}


form button:hover{
    border: 1px solid white;
}

section .container{
    display: block;
    margin-right: 0 auto;
    color:rgb(147, 217, 245);
    padding:1rem 0;
    
}

     </style>
</head>
<body>
    <header>
    <div class="container">
        <h1>Lyrics Search App</h1>
        <form action="" id="form">
            <input type="text" placeholder="Search artist or song"  id="search"> 
            <button>Search</button>
        </form>
    </div>
</header>

<section>
    <div class="container" id="result">
        <h4>Enter song or Artist in the field above</h4>
    </div>
</section>


<script>

const form = document.getElementById("form");
const search = document.getElementById("search");
const result = document.getElementById("result");

const apiURL = "https://api.lyrics.ovh";

form.addEventListener("submit", e => {
    e.preventDefault();
    searchValue = search.value.trim();

    if (!searchValue) {
        alert("Nothing to search");
    }

    else {
        beginSearch(searchValue);
    }
})


async function beginSearch(searchValue) {
    const searchResult = await fetch(`${apiURL}/suggest/${searchValue}`);
    const data = await searchResult.json();

    displayData(data);
}


function displayData(data) {
    result.innerHTML = `
    <ul class="songs">
      ${data.data
        .map(song=> `<li>
                    <div>
                        <strong> ${song.artist.name} </strong> -${song.title} 
                    </div>
                    <span data-artist="${song.artist.name}" data-songtitle="${song.title}">Get Lyrics</span>
                </li>`
        )
        .join('')}
    </ul>
  `;
}


result.addEventListener('click', e=>{
    const clickedElement = e.target;

    
    if (clickedElement.tagName === 'SPAN'){
        const artist = clickedElement.getAttribute('data-artist');
        const songTitle = clickedElement.getAttribute('data-songtitle');
        
        getLyrics(artist, songTitle)
    }
})


async function getLyrics(artist, songTitle) {
    const response = await fetch(`${apiURL}/v1/${artist}/${songTitle}`);
    const data = await response.json();
  
    const lyrics = data.lyrics.replace(/(\r\n|\r|\n)/g, '<br>');
  
    result.innerHTML = `<h2><strong>${artist}</strong> - ${songTitle}</h2>
    <p>${lyrics}</p>`;
  
}
</script>
</body>
</html>